{
  "name": "pixelpainter",
  "version": "1.0.0",
  "description": "PixelPainter ============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhitejr/PixelPainter.git"
  },
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwhitejr/PixelPainter/issues"
  },
  "homepage": "https://github.com/kwhitejr/PixelPainter#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.3"
  }
}
